<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appToolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorDarkBlue"
    tools:context=".fragments.AppToolbarFragment">

    <Button
        android:id="@+id/buttonBack"
        android:background="@drawable/icon_back_white"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/textViewLoggedInEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="50dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

</FrameLayout>