<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edynamix.learning.android.carsapp.activities.AddCarActivity"
    style="@style/ParentLayout">

    <include layout="@layout/layout_toolbar"/>

    <TextView
        android:id="@+id/textViewAddCarCarsCount"
        android:layout_below="@id/appToolbar"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/cars_count"
        android:textSize="@dimen/medium_text_size"
        style="@style/FullWidth"/>

    <LinearLayout
        android:id="@+id/linearLayoutAddCarButtons"
        android:layout_below="@id/textViewAddCarCarsCount"
        android:orientation="vertical"
        style="@style/FullWidth">

        <Button
            android:id="@+id/buttonAddCarAddCarFromInput"
            android:text="@string/add_car_button_name"
            style="@style/FullWidth.Button" />

        <Button
            android:id="@+id/buttonAddCarAddRandomCars"
            android:text="@string/add_random_cars_button_name"
            style="@style/FullWidth.Button" />

        <Button
            android:id="@+id/buttonAddCarDeleteRandomCar"
            android:text="@string/delete_random_car_button_name"
            style="@style/FullWidth.Button" />

        <Button
            android:id="@+id/buttonAddCarGoToLinearLayout"
            android:text="@string/list_cars"
            style="@style/FullWidth.Button" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewAddCarListInputFiledsForCar"
        android:layout_below="@id/linearLayoutAddCarButtons"
        android:visibility="gone"
        android:fillViewport="false"
        style="@style/FullWidth">

        <LinearLayout
            android:orientation="vertical"
            style="@style/FullWidth">

            <TextView
                android:id="@+id/textViewAddCarBrand"
                android:text="@string/brand_label"
                style="@style/AddCarLabel"/>

            <EditText
                android:id="@+id/editTextAddCarBrand"
                android:hint="@string/brand_label"
                style="@style/AddCarLabel.AddCarEditText" />

            <TextView
                android:id="@+id/textViewAddCarModel"
                android:text="@string/model_label"
                style="@style/AddCarLabel"/>

            <EditText
                android:id="@+id/editTextAddCarModel"
                android:hint="@string/model_label"
                style="@style/AddCarLabel.AddCarEditText" />

            <TextView
                android:id="@+id/textViewAddCarColour"
                android:text="@string/colour_label"
                style="@style/AddCarLabel"/>

            <EditText
                android:id="@+id/editTextAddCarColour"
                android:hint="@string/colour_label"
                style="@style/AddCarLabel.AddCarEditText" />

            <TextView
                android:id="@+id/textViewAddCarDoorsCount"
                android:text="@string/doors_count_label"
                style="@style/AddCarLabel"/>

            <EditText
                android:id="@+id/editTextAddCarDoorsCount"
                android:hint="@string/doors_count_label"
                android:inputType="number"
                style="@style/AddCarLabel.AddCarEditText"/>

            <TextView
                android:id="@+id/textViewAddCarDateOfManufacture"
                android:text="@string/date_of_manufacture_label"
                style="@style/AddCarLabel"/>

            <TextView
                android:id="@+id/textViewAddCarShowSelectedYearOfManufacture"
                style="@style/AddCarLabel" />

            <Button
                android:id="@+id/buttonAddCarSelectYearOfManufacture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:padding="8dp"
                android:text="@string/pick_year"
                android:background="@color/colorLightGrey"/>

            <Button
                android:id="@+id/buttonAddCarCreateNewCar"
                android:text="@string/create_new_car"
                style="@style/FullWidth.Button"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>