<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/img_background"
    style="@style/ParentLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/app_icon_dimens"
            android:layout_height="@dimen/app_icon_dimens"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_car" />

        <EditText
            android:id="@+id/editTextEmail"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            android:textColorHint="@color/colorWhite"
            style="@style/LoginPageEditText"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:inputType="textPassword"
            android:hint="@string/hint_password"
            android:textColorHint="@color/colorWhite"
            style="@style/LoginPageEditText"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:background="@color/colorTeal"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</RelativeLayout>