<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.LinearLayoutActivity"
    tools:showIn="@layout/activity_linear_layout">

    <include layout="@layout/layout_toolbar"/>

    <Button
        android:id="@+id/buttonLinearLayoutListCarsAlternatively"
        style="@style/FullWidthButton"
        android:text="@string/list_cars_alternatively"
        android:layout_below="@id/appToolbar"/>

    <ScrollView
        android:id="@+id/scrollViewLinearLayoutListCars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLinearLayoutListCarsAlternatively"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/linearLayoutLinearLayoutCarsDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

</RelativeLayout>