<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.LinearLayoutActivity"
    tools:showIn="@layout/activity_linear_layout">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorDarkBlue">

        <Button
            android:id="@+id/buttonBack"
            android:background="@drawable/icon_back_white"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/textViewLoggedInEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="50dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonListCarsAlternatively"
        style="@style/FullWidthButton"
        android:text="@string/list_cars_alternatively"
        android:layout_below="@id/appToolbar"/>

    <ScrollView
        android:id="@+id/scrollViewListCars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonListCarsAlternatively"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/linearLayoutCarsDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

</RelativeLayout>