<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.LinearLayoutActivity"
    tools:showIn="@layout/activity_linear_layout"
    style="@style/ParentLayout">

    <include layout="@layout/layout_toolbar"/>

    <Button
        android:id="@+id/buttonLinearLayoutListCarsAlternatively"
        android:text="@string/list_cars_alternatively"
        android:layout_below="@id/appToolbar"
        style="@style/FullWidth.Button"/>

    <ScrollView
        android:id="@+id/scrollViewLinearLayoutListCars"
        android:layout_below="@id/buttonLinearLayoutListCarsAlternatively"
        android:fillViewport="false"
        style="@style/FullWidth">

        <LinearLayout
            android:id="@+id/linearLayoutLinearLayoutCarsDetails"
            android:orientation="vertical"
            style="@style/FullWidth"/>

    </ScrollView>

</RelativeLayout>