<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edynamix.learning.android.carsapp.activities.AddCarActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorDarkBlue">

        <Button
            android:id="@+id/buttonBack"
            style="@style/ToolbarBackButton"/>

        <TextView
            android:id="@+id/textViewLoggedInEmail"
            style="@style/ToolbarEmailTextView" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewCarsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appToolbar"
        android:layout_margin="8dp"
        android:text="@string/cars_count"
        android:textSize="18dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCarsCount"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAddCar"
            style="@style/FullWidthButton"
            android:text="@string/add_car_button_name"/>

        <Button
            android:id="@+id/buttonAddRandomCars"
            style="@style/FullWidthButton"
            android:text="@string/add_random_cars_button_name"/>

        <Button
            android:id="@+id/buttonDeleteRandomCar"
            style="@style/FullWidthButton"
            android:text="@string/delete_random_car_button_name" />

        <Button
            android:id="@+id/buttonGoToLinearLayout"
            style="@style/FullWidthButton"
            android:text="@string/list_cars"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewAddCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutButtons"
        android:visibility="gone"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="@string/add_car_title"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/textViewBrand"
                style="@style/AddCar"
                android:text="@string/brand_label"/>

            <EditText
                android:id="@+id/editTextBrand"
                android:hint="@string/brand_label"
                style="@style/AddCar.AddCarEditText" />

            <TextView
                android:id="@+id/textViewModel"
                style="@style/AddCar"
                android:text="@string/model_label"/>

            <EditText
                android:id="@+id/editTextModel"
                android:hint="@string/model_label"
                style="@style/AddCar.AddCarEditText" />

            <TextView
                android:id="@+id/textViewColour"
                style="@style/AddCar"
                android:text="@string/colour_label"/>

            <EditText
                android:id="@+id/editTextColour"
                android:hint="@string/colour_label"
                style="@style/AddCar.AddCarEditText" />

            <TextView
                android:id="@+id/textViewDoorsCount"
                style="@style/AddCar"
                android:text="@string/doors_count_label"/>

            <EditText
                android:id="@+id/editTextDoorsCount"
                android:hint="@string/doors_count_label"
                style="@style/AddCar.AddCarEditText"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewDateOfManufacture"
                style="@style/AddCar"
                android:text="@string/date_of_manufacture_label"/>

            <TextView
                android:id="@+id/textViewShowSelectedYearOfManufacture"
                style="@style/AddCar" />

            <Button
                android:id="@+id/buttonSelectYearOfManufacture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="@string/pick_year"
                android:background="@color/colorGrey"/>

            <Button
                android:id="@+id/buttonCreateNewCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/create_new_car"
                android:background="@color/colorLightBlue"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>