<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogLayout">

    <TextView
        android:id="@+id/textViewDialogDisplayYearOfManufacture"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorBlack"
        style="@style/FullWidth"/>

    <Button
        android:id="@+id/buttonShowYearDialogClose"
        android:layout_below="@+id/textViewDialogDisplayYearOfManufacture"
        android:text="@string/close_button_name"
        style="@style/FullWidth.Button"/>

</RelativeLayout>
