<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/normal_margin"
    style="@style/FullWidth">

    <TextView
        android:id="@+id/textViewBrandAndModel"
        android:layout_margin="@dimen/normal_margin"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/colorBlack"
        style="@style/FullWidth"/>

    <TextView
        android:id="@+id/textViewAddCarColour"
        android:layout_margin="@dimen/normal_margin"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/colorDarkGrey"
        style="@style/FullWidth"/>

    <TextView
        android:id="@+id/textViewAddCarDoorsCount"
        android:layout_margin="@dimen/normal_margin"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/colorDarkBlue"
        style="@style/FullWidth"/>

</LinearLayout>
